# selenium_framework

./: .gitignore  README.md  pom.xml
src/main/java/selenium_framework/commonfunctions/: CommonControls.java  CommonUiFunctions.java
src/main/java/selenium_framework/pageobjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  OrdersPage.java  productPage.java
src/main/java/selenium_framework/resources/: GlobalData.properties  PurchaseOrder.json
src/main/java/selenium_framework/utilities/: FileUtilities.java
src/test/java/selenium_framework/testcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/selenium_framework/tests/: ErrorValidationTest.java  SubmitOrderTest.java  SubmitOrder__StandAlone_Test.java
testSuites/: ErrorHandle.xml  Purchase.xml  testng.xml
